{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 48,
  "lineage": "382bd358-0290-ed09-c955-b228d2214b46",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_category_id_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "y7n0hl",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-mdgph6s70i-y7n0hl-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "y7n0hl",
            "rest_api_id": "mdgph6s70i",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:697698772502:function:blogLambdaFunction/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_category_id_get",
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_category",
            "aws_api_gateway_resource.api_category_id",
            "aws_api_gateway_rest_api.blog_api",
            "aws_ecr_repository.image_repository",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.blog_lambda",
            "data.archive_file.archive_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_tag_id_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "g3irrc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-mdgph6s70i-g3irrc-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "g3irrc",
            "rest_api_id": "mdgph6s70i",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:697698772502:function:blogLambdaFunction/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_tag_id_get",
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_tag",
            "aws_api_gateway_resource.api_tag_id",
            "aws_api_gateway_rest_api.blog_api",
            "aws_ecr_repository.image_repository",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.blog_lambda",
            "data.archive_file.archive_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_year_month_day_title_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "1nbpdu",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-mdgph6s70i-1nbpdu-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "1nbpdu",
            "rest_api_id": "mdgph6s70i",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:697698772502:function:blogLambdaFunction/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_year_month_day_title_get",
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_year",
            "aws_api_gateway_resource.api_year_month",
            "aws_api_gateway_resource.api_year_month_day",
            "aws_api_gateway_resource.api_year_month_day_title",
            "aws_api_gateway_rest_api.blog_api",
            "aws_ecr_repository.image_repository",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.blog_lambda",
            "data.archive_file.archive_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_year_month_get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "lj3vlp",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-mdgph6s70i-lj3vlp-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "lj3vlp",
            "rest_api_id": "mdgph6s70i",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:697698772502:function:blogLambdaFunction/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.api_year_month_get",
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_year",
            "aws_api_gateway_resource.api_year_month",
            "aws_api_gateway_rest_api.blog_api",
            "aws_ecr_repository.image_repository",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.blog_lambda",
            "data.archive_file.archive_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_category_id_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-mdgph6s70i-y7n0hl-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "y7n0hl",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_category",
            "aws_api_gateway_resource.api_category_id",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_tag_id_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-mdgph6s70i-g3irrc-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "g3irrc",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_tag",
            "aws_api_gateway_resource.api_tag_id",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_year_month_day_title_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-mdgph6s70i-1nbpdu-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "1nbpdu",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_year",
            "aws_api_gateway_resource.api_year_month",
            "aws_api_gateway_resource.api_year_month_day",
            "aws_api_gateway_resource.api_year_month_day_title",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_year_month_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-mdgph6s70i-lj3vlp-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "lj3vlp",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_year",
            "aws_api_gateway_resource.api_year_month",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gcf3vu",
            "parent_id": "07mg9klvpl",
            "path": "/api",
            "path_part": "api",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_category",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s4gzw8",
            "parent_id": "gcf3vu",
            "path": "/api/category",
            "path_part": "category",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_category_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "y7n0hl",
            "parent_id": "s4gzw8",
            "path": "/api/category/{category}",
            "path_part": "{category}",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_category",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_tag",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "xwbhea",
            "parent_id": "gcf3vu",
            "path": "/api/tag",
            "path_part": "tag",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_tag_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "g3irrc",
            "parent_id": "xwbhea",
            "path": "/api/tag/{tag}",
            "path_part": "{tag}",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_tag",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_year",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fem28w",
            "parent_id": "gcf3vu",
            "path": "/api/{year}",
            "path_part": "{year}",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_year_month",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lj3vlp",
            "parent_id": "fem28w",
            "path": "/api/{year}/{month}",
            "path_part": "{month}",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_year",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_year_month_day",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2pn0dh",
            "parent_id": "lj3vlp",
            "path": "/api/{year}/{month}/{day}",
            "path_part": "{day}",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_year",
            "aws_api_gateway_resource.api_year_month",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_year_month_day_title",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1nbpdu",
            "parent_id": "2pn0dh",
            "path": "/api/{year}/{month}/{day}/{title}",
            "path_part": "{title}",
            "rest_api_id": "mdgph6s70i"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.api",
            "aws_api_gateway_resource.api_year",
            "aws_api_gateway_resource.api_year_month",
            "aws_api_gateway_resource.api_year_month_day",
            "aws_api_gateway_rest_api.blog_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "blog_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-1::/restapis/mdgph6s70i",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-11-02T15:03:16Z",
            "description": "skill-up-engineering.comのAPI",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-1:697698772502:mdgph6s70i",
            "fail_on_warnings": null,
            "id": "mdgph6s70i",
            "minimum_compression_size": "",
            "name": "skill-up-engineering.com",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "07mg9klvpl",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "lambda-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "blog-lambda",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 3 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":3,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "697698772502",
            "repository": "blog-lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.image_repository"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "image_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-west-1:697698772502:repository/blog-lambda",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "blog-lambda",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "blog-lambda",
            "registry_id": "697698772502",
            "repository_url": "697698772502.dkr.ecr.us-west-1.amazonaws.com/blog-lambda",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::697698772502:role/lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-02T15:03:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_exec_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2E4QWMYLNZF3DE6NT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachments_exclusive",
      "name": "managed_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "role_name": "lambda_exec_role"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "blog_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-1:697698772502:function:blogLambdaFunction",
            "code_sha256": "015c172fb2d5d581df08e963206c8e6572ebf5bd773822d84f5f6d8026e1df87",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "blogLambdaFunction",
            "handler": "",
            "id": "blogLambdaFunction",
            "image_config": [],
            "image_uri": "697698772502.dkr.ecr.us-west-1.amazonaws.com/blog-lambda:latest",
            "invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:697698772502:function:blogLambdaFunction/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-03T05:55:36.945+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/blogLambdaFunction",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-1:697698772502:function:blogLambdaFunction:1",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-1:697698772502:function:blogLambdaFunction:1/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::697698772502:role/lambda_exec_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "blogLambdaFunction",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromApiGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-1:697698772502:mdgph6s70i/*/*",
            "statement_id": "AllowExecutionFromApiGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.blog_api",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.blog_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "blog_python_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1264687554890533396",
            "triggers": {
              "file_content_md5": "77e365b8b00c28073451e27a2d32f602"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ecr_repository.image_repository"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
